# packages in environment at /Users/tiangeng/opt/anaconda3/envs/py312:
#
# Name                    Version                   Build  Channel
alabaster                 0.7.12             pyhd3eb1b0_0  
appdirs                   1.4.4              pyhd3eb1b0_0  
applaunchservices         0.3.0              pyhd8ed1ab_2    conda-forge
appnope                   0.1.3           py312hecd8cb5_1001  
arrow                     1.2.3           py312hecd8cb5_1  
astroid                   2.14.2          py312hecd8cb5_0  
asttokens                 2.0.5              pyhd3eb1b0_0  
atomicwrites              1.4.0                      py_0  
attrs                     23.1.0          py312hecd8cb5_0  
automat                   20.2.0                     py_0  
autopep8                  2.0.4              pyhd8ed1ab_0    conda-forge
babel                     2.11.0          py312hecd8cb5_0  
bcrypt                    3.2.0           py312h6c40b1e_1  
beautifulsoup4            4.12.2          py312hecd8cb5_0  
binaryornot               0.4.4              pyhd3eb1b0_1  
black                     23.11.0         py312hecd8cb5_0  
blas                      1.0                    openblas  
bleach                    4.1.0              pyhd3eb1b0_0  
boto3                     1.29.1          py312hecd8cb5_0  
botocore                  1.32.1          py312hecd8cb5_0  
bottleneck                1.3.5           py312h32608ca_0  
brotli                    1.0.9                hca72f7f_7  
brotli-bin                1.0.9                hca72f7f_7  
brotli-python             1.0.9           py312hcec6c5f_7  
bzip2                     1.0.8                h1de35cc_0  
ca-certificates           2024.3.11            hecd8cb5_0  
catalogue                 2.0.10          py312hecd8cb5_0  
certifi                   2024.2.2        py312hecd8cb5_0  
cffi                      1.16.0          py312h6c40b1e_0  
chardet                   4.0.0           py312hecd8cb5_1003  
charset-normalizer        2.0.4              pyhd3eb1b0_0  
click                     8.1.7           py312hecd8cb5_0  
cloudpathlib              0.16.0          py312hecd8cb5_1  
cloudpickle               2.2.1           py312hecd8cb5_0  
colorama                  0.4.6           py312hecd8cb5_0  
comm                      0.1.2           py312hecd8cb5_0  
confection                0.1.4           py312h8e4b320_0  
constantly                23.10.4         py312hecd8cb5_0  
contourpy                 1.2.0           py312ha357a0b_0  
cookiecutter              1.7.3              pyhd3eb1b0_0  
cryptography              41.0.7          py312h30e54ef_0  
cssselect                 1.2.0           py312hecd8cb5_0  
cycler                    0.11.0             pyhd3eb1b0_0  
cymem                     2.0.6           py312hcec6c5f_0  
cyrus-sasl                2.1.28               h3973f50_1  
cython-blis               0.7.11          py312h32608ca_0  
debugpy                   1.6.7           py312hcec6c5f_0  
decorator                 5.1.1              pyhd3eb1b0_0  
defusedxml                0.7.1              pyhd3eb1b0_0  
diff-match-patch          20200713           pyhd3eb1b0_0  
dill                      0.3.7           py312hecd8cb5_0  
docstring-to-markdown     0.11            py312hecd8cb5_0  
docutils                  0.18.1          py312hecd8cb5_3  
en-core-web-md            3.7.1                    pypi_0    pypi
en-core-web-sm            3.7.1                    pypi_0    pypi
executing                 0.8.3              pyhd3eb1b0_0  
expat                     2.5.0                hcec6c5f_0  
filelock                  3.13.1          py312hecd8cb5_0  
flake8                    7.0.0              pyhd8ed1ab_0    conda-forge
fonttools                 4.25.0             pyhd3eb1b0_0  
freetype                  2.12.1               hd8bbffd_0  
gettext                   0.21.0               he85b6c0_1  
glib                      2.78.4               hcec6c5f_0  
glib-tools                2.78.4               hcec6c5f_0  
greenlet                  3.0.1           py312hcec6c5f_0  
gst-plugins-base          1.14.1               hcec6c5f_1  
gstreamer                 1.14.1               h6c40b1e_1  
hyperlink                 21.0.0             pyhd3eb1b0_0  
icu                       73.1                 hcec6c5f_0  
idna                      3.4             py312hecd8cb5_0  
imagesize                 1.4.1           py312hecd8cb5_0  
importlib-metadata        7.0.1           py312hecd8cb5_0  
importlib_metadata        7.0.1                hd3eb1b0_0  
incremental               21.3.0             pyhd3eb1b0_0  
inflection                0.5.1           py312hecd8cb5_1  
intervaltree              3.1.0              pyhd3eb1b0_0  
ipykernel                 6.28.0          py312hecd8cb5_0  
ipython                   8.20.0          py312hecd8cb5_0  
isort                     5.9.3              pyhd3eb1b0_0  
itemadapter               0.3.0              pyhd3eb1b0_0  
itemloaders               1.0.4              pyhd3eb1b0_1  
jaraco.classes            3.2.1              pyhd3eb1b0_0  
jedi                      0.18.1          py312hecd8cb5_1  
jellyfish                 1.0.1           py312haa3eb71_0  
jinja2                    3.1.3           py312hecd8cb5_0  
jinja2-time               0.2.0              pyhd3eb1b0_3  
jmespath                  1.0.1           py312hecd8cb5_0  
joblib                    1.2.0           py312hecd8cb5_0  
jpeg                      9e                   h6c40b1e_1  
jsonschema                4.19.2          py312hecd8cb5_0  
jsonschema-specifications 2023.7.1        py312hecd8cb5_0  
jupyter_client            8.6.0           py312hecd8cb5_0  
jupyter_core              5.5.0           py312hecd8cb5_0  
jupyterlab_pygments       0.2.2           py312hecd8cb5_0  
keyring                   23.13.1         py312hecd8cb5_0  
kiwisolver                1.4.4           py312hcec6c5f_0  
krb5                      1.20.1               h428f121_1  
langcodes                 3.3.0              pyhd3eb1b0_0  
lazy-object-proxy         1.6.0           py312h6c40b1e_0  
lcms2                     2.12                 hf1fd2bf_0  
lerc                      3.0                  he9d5cce_0  
libbrotlicommon           1.0.9                hca72f7f_7  
libbrotlidec              1.0.9                hca72f7f_7  
libbrotlienc              1.0.9                hca72f7f_7  
libclang                  14.0.6          default_hd95374b_1  
libclang13                14.0.6          default_habbcc1a_1  
libcxx                    14.0.6               h9765a3e_0  
libdeflate                1.17                 hb664fd8_1  
libedit                   3.1.20230828         h6c40b1e_0  
libexpat                  2.5.0                hf0c8a7f_1    conda-forge
libffi                    3.4.4                hecd8cb5_0  
libgfortran               5.0.0           11_3_0_hecd8cb5_28  
libgfortran5              11.3.0              h9dfd629_28  
libglib                   2.78.4               h19e1a8f_0  
libiconv                  1.16                 hca72f7f_2  
libllvm14                 14.0.6               h91fad77_3  
libopenblas               0.3.21               h54e7dc3_0  
libpng                    1.6.39               h6c40b1e_0  
libpq                     12.17                h04015c4_0  
libsodium                 1.0.18               h1de35cc_0  
libspatialindex           1.9.3                h23ab428_0  
libsqlite                 3.45.1               h92b6c6a_0    conda-forge
libtiff                   4.5.1                hcec6c5f_0  
libwebp-base              1.3.2                h6c40b1e_0  
libxml2                   2.10.4               h1bd7e62_1  
libxslt                   1.1.37               h6c40b1e_1  
libzlib                   1.2.13               h8a1eda9_5    conda-forge
llvm-openmp               14.0.6               h0dcd299_0  
lxml                      4.9.3           py312h946e0e5_0  
lz4-c                     1.9.4                hcec6c5f_0  
markdown-it-py            2.2.0           py312hecd8cb5_1  
markupsafe                2.1.3           py312h6c40b1e_0  
matplotlib                3.8.0           py312hecd8cb5_0  
matplotlib-base           3.8.0           py312h7f12edd_0  
matplotlib-inline         0.1.6           py312hecd8cb5_0  
mccabe                    0.7.0              pyhd3eb1b0_0  
mdurl                     0.1.0           py312hecd8cb5_0  
mistune                   2.0.4           py312hecd8cb5_0  
more-itertools            10.1.0          py312hecd8cb5_0  
munkres                   1.1.4                      py_0  
murmurhash                1.0.7           py312hcec6c5f_0  
mypy_extensions           1.0.0           py312hecd8cb5_0  
mysql                     5.7.24               h1a8d504_2  
nbclient                  0.8.0           py312hecd8cb5_0  
nbconvert                 7.10.0          py312hecd8cb5_0  
nbformat                  5.9.2           py312hecd8cb5_0  
ncurses                   6.4                  hcec6c5f_0  
nest-asyncio              1.6.0           py312hecd8cb5_0  
nltk                      3.8.1           py312hecd8cb5_0  
numexpr                   2.8.7           py312h7d6adbd_0  
numpy                     1.26.3          py312h7d6adbd_0  
numpy-base                1.26.3          py312hbb3573c_0  
numpydoc                  1.5.0           py312hecd8cb5_0  
openjpeg                  2.4.0                h66ea3da_0  
openssl                   3.2.1                hd75f5a5_0    conda-forge
packaging                 23.1            py312hecd8cb5_0  
pandas                    2.1.4           py312he282a81_0  
pandocfilters             1.5.0              pyhd3eb1b0_0  
parsel                    1.8.1           py312hecd8cb5_0  
parso                     0.8.3              pyhd3eb1b0_0  
pathspec                  0.10.3          py312hecd8cb5_0  
pcre2                     10.42                h9b97e30_0  
pexpect                   4.8.0              pyhd3eb1b0_3  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    10.2.0          py312h6c40b1e_0  
pip                       23.3.1          py312hecd8cb5_0  
platformdirs              3.10.0          py312hecd8cb5_0  
pluggy                    1.0.0           py312hecd8cb5_1  
ply                       3.11            py312hecd8cb5_1  
poyo                      0.5.0              pyhd3eb1b0_0  
preshed                   3.0.6           py312hcec6c5f_0  
prompt-toolkit            3.0.43          py312hecd8cb5_0  
prompt_toolkit            3.0.43               hd3eb1b0_0  
protego                   0.1.16                     py_0  
psutil                    5.9.0           py312h6c40b1e_0  
psycopg2                  2.9.9           py312h6c40b1e_0  
ptyprocess                0.7.0              pyhd3eb1b0_2  
pure_eval                 0.2.2              pyhd3eb1b0_0  
pyasn1                    0.4.8              pyhd3eb1b0_0  
pyasn1-modules            0.2.8                      py_0  
pycodestyle               2.11.1          py312hecd8cb5_0  
pycparser                 2.21               pyhd3eb1b0_0  
pydantic                  1.10.12         py312h6c40b1e_1  
pydispatcher              2.0.5           py312hecd8cb5_3  
pydocstyle                6.3.0           py312hecd8cb5_0  
pyflakes                  3.2.0              pyhd8ed1ab_0    conda-forge
pygments                  2.15.1          py312hecd8cb5_1  
pylint                    2.16.2          py312hecd8cb5_0  
pylint-venv               3.0.3              pyhd8ed1ab_0    conda-forge
pyls-spyder               0.4.0              pyhd3eb1b0_0  
pyobjc-core               10.1            py312h74abf1d_0    conda-forge
pyobjc-framework-cocoa    10.1            py312h74abf1d_0    conda-forge
pyobjc-framework-coreservices 10.1            py312h41838bb_0    conda-forge
pyobjc-framework-fsevents 10.1            py312hb401068_0    conda-forge
pyopenssl                 24.0.0          py312hecd8cb5_0  
pyparsing                 3.0.9           py312hecd8cb5_0  
pypdf2                    2.10.5          py312hecd8cb5_0  
pyqt                      5.15.10         py312hcec6c5f_0  
pyqt5-sip                 12.13.0         py312h6c40b1e_0  
pyqtwebengine             5.15.10         py312hcec6c5f_0  
pysocks                   1.7.1           py312hecd8cb5_0  
python                    3.12.2          h9f0c242_0_cpython    conda-forge
python-dateutil           2.8.2              pyhd3eb1b0_0  
python-fastjsonschema     2.16.2          py312hecd8cb5_0  
python-lsp-black          2.0.0              pyhd8ed1ab_0    conda-forge
python-lsp-jsonrpc        1.1.2              pyhd8ed1ab_0    conda-forge
python-lsp-server         1.10.0             pyhd8ed1ab_0    conda-forge
python-lsp-server-base    1.10.0             pyhd8ed1ab_0    conda-forge
python-slugify            5.0.2              pyhd3eb1b0_0  
python-tzdata             2023.3             pyhd3eb1b0_0  
python.app                3               py312h6c40b1e_0  
python_abi                3.12                    4_cp312    conda-forge
pytoolconfig              1.2.6           py312hecd8cb5_0  
pytz                      2023.3.post1    py312hecd8cb5_0  
pyyaml                    6.0.1           py312h6c40b1e_0  
pyzmq                     25.1.2          py312hcec6c5f_0  
qdarkstyle                3.2.3              pyhd8ed1ab_0    conda-forge
qstylizer                 0.2.2           py312hecd8cb5_0  
qt-main                   5.15.2              hf83fbd5_10  
qt-webengine              5.15.9               h90a370e_7  
qtawesome                 1.2.2           py312hecd8cb5_0  
qtconsole                 5.5.1              pyhd8ed1ab_0    conda-forge
qtconsole-base            5.5.1              pyha770c72_0    conda-forge
qtpy                      2.4.1           py312hecd8cb5_0  
queuelib                  1.6.2           py312hecd8cb5_0  
readline                  8.2                  hca72f7f_0  
referencing               0.30.2          py312hecd8cb5_0  
regex                     2023.10.3       py312h6c40b1e_0  
requests                  2.31.0          py312hecd8cb5_1  
requests-file             1.5.1              pyhd3eb1b0_0  
rich                      13.3.5          py312hecd8cb5_1  
rope                      1.12.0             pyhd8ed1ab_0    conda-forge
rpds-py                   0.10.6          py312hf2ad997_0  
rtree                     1.0.1           py312hecd8cb5_0  
s3transfer                0.7.0           py312hecd8cb5_0  
saspy                     5.7.0                    pypi_0    pypi
scikit-learn              1.3.0           py312he282a81_2  
scipy                     1.11.3          py312hba6221a_0  
scrapy                    2.11.1          py312hb401068_2    conda-forge
seaborn                   0.12.2          py312hecd8cb5_0  
service_identity          18.1.0             pyhd3eb1b0_1  
setuptools                68.2.2          py312hecd8cb5_0  
shellingham               1.5.0           py312hecd8cb5_0  
sip                       6.7.12          py312hcec6c5f_0  
six                       1.16.0             pyhd3eb1b0_1  
smart_open                5.2.1           py312hecd8cb5_0  
snowballstemmer           2.2.0              pyhd3eb1b0_0  
sortedcontainers          2.4.0              pyhd3eb1b0_0  
soupsieve                 2.5             py312hecd8cb5_0  
spacy                     3.7.2           py312h44cbcf4_0  
spacy-legacy              3.0.12          py312hecd8cb5_0  
spacy-loggers             1.0.4           py312hecd8cb5_0  
sphinx                    5.0.2           py312hecd8cb5_0  
sphinxcontrib-applehelp   1.0.2              pyhd3eb1b0_0  
sphinxcontrib-devhelp     1.0.2              pyhd3eb1b0_0  
sphinxcontrib-htmlhelp    2.0.0              pyhd3eb1b0_0  
sphinxcontrib-jsmath      1.0.1              pyhd3eb1b0_0  
sphinxcontrib-qthelp      1.0.3              pyhd3eb1b0_0  
sphinxcontrib-serializinghtml 1.1.5              pyhd3eb1b0_0  
spyder                    5.5.1           py312hb401068_0    conda-forge
spyder-kernels            2.5.0           py312hecd8cb5_0  
sqlalchemy                2.0.25          py312h6c40b1e_0  
sqlite                    3.41.2               h6c40b1e_0  
srsly                     2.4.8           py312hcec6c5f_1  
stack_data                0.2.0              pyhd3eb1b0_0  
text-unidecode            1.3                pyhd3eb1b0_0  
textdistance              4.2.1              pyhd3eb1b0_0  
thinc                     8.2.2           py312h44cbcf4_0  
threadpoolctl             2.2.0              pyh0d69192_0  
three-merge               0.1.1              pyhd3eb1b0_0  
time                      1.8                  h01d97ff_0    conda-forge
tinycss2                  1.2.1           py312hecd8cb5_0  
tk                        8.6.13               h1abcd95_1    conda-forge
tldextract                3.2.0              pyhd3eb1b0_0  
tomli                     2.0.1           py312hecd8cb5_1  
tomlkit                   0.11.1          py312hecd8cb5_0  
tornado                   6.3.3           py312h6c40b1e_0  
tqdm                      4.65.0          py312h8e4b320_0  
traitlets                 5.7.1           py312hecd8cb5_0  
twisted                   22.10.0         py312h6c40b1e_0  
typer                     0.9.0           py312hecd8cb5_0  
typing-extensions         4.9.0           py312hecd8cb5_1  
typing_extensions         4.9.0           py312hecd8cb5_1  
tzdata                    2023d                h04d1e81_0  
ujson                     5.4.0           py312hcec6c5f_0  
unidecode                 1.2.0              pyhd3eb1b0_0  
urllib3                   2.0.3           py312hecd8cb5_0  
w3lib                     1.21.0             pyhd3eb1b0_0  
wasabi                    0.9.1           py312hecd8cb5_0  
watchdog                  2.1.6           py312h3333b6a_0  
wcwidth                   0.2.5              pyhd3eb1b0_0  
weasel                    0.3.4           py312hecd8cb5_0  
webencodings              0.5.1           py312hecd8cb5_2  
whatthepatch              1.0.2           py312hecd8cb5_0  
wheel                     0.41.2          py312hecd8cb5_0  
wrapt                     1.14.1          py312h6c40b1e_0  
wurlitzer                 3.0.2           py312hecd8cb5_0  
xz                        5.4.5                h6c40b1e_0  
yaml                      0.2.5                haf1e3a3_0  
yapf                      0.40.1             pyhd8ed1ab_0    conda-forge
zeromq                    4.3.5                hcec6c5f_0  
zipp                      3.17.0          py312hecd8cb5_0  
zlib                      1.2.13               h8a1eda9_5    conda-forge
zope                      1.0             py312hecd8cb5_1  
zope.interface            5.4.0           py312h6c40b1e_0  
zstd                      1.5.5                hc035e20_0  
